{
    "name": "kschipulring/SimplePowerTools",
    "type": "library",
    "description": "PHP SimplePowerTools framework, derived from John Slegers PHP PowerTools",
    "homepage": "https://github.com/kschipulring/SimplePowerTools",
    "license": "MIT",
    "authors": [
        {
            "name": "John Slegers",
            "email": "slegersjohn@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Karl Schipul",
            "email": "contact@3ringprototype.com",
            "role": "Developer and hacker"
        }
    ],
    "require": {
        "php": ">=5.4.0 || ^7.0"
    },
    "target-dir": "SimplePowerTools",
    "autoload": {
        "psr-0": {
            "SimplePowerTools\\": "src/SimplePowerTools/"
            "SPTsymfony\\": "src/SPTsymfony/"
        }
    }
}
